{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHost": "*",
  "ApiOptions": {
    "StringConnection": "Server=localhost;Port=3306;Database=pvo_dictionary;Uid=root;MaximumPoolSize=500;",
    "ValidAudience": "User",
    "ValidIssuer": "api-pvo_dictionary.com",
    "Secret": "hfjuenhgrajdgfaoisdhaoishdiuhang",
    "BaseUrl": "https://localhost:7110"
  }
}
